package basics

import "fmt"

func main() {

	// 	// simple iteration over a range
	// 	for i:=1; i<=5; i++ {
	// 		fmt.Println(i)
	// 	}
	//
	// 	// iteration over collection
	// 	numbers := [] int {1,2,3,4,5,6}
	// 	for index, value := range numbers {
	// 		fmt.Printf("Index: %v, Value: %v\n", index, value)
	//
	// 		// %d is specific to numbers, %v is a general value
	// 	}

	// for i:=1; i<=5; i++ {
	// 	if i%2 == 0 {
	// 		continue // continues the loop, but skips the rest of the lines and statements
	// 	}
	// 	fmt.Println("Odd number:", i)
	// 	if i == 5 {
	// 		break // breaks out of the loop
	// 	}
	// }

	// ASTERISK LAYOUT
	// 	rows := 5
	//
	// 	// outer loop
	// 	for i := 1; i<=rows; i++ {
	// 	// inner loop for spaces before stars
	// 	for j := 1; j<=rows-i; j++ {
	// 		fmt.Print(" ")
	// 	}
	// 	 // inner loop for stars
	// 	 for k := 1; k <= 2*i-1; k++ {
	// 		fmt.Print("*")
	// 	 }
	// 	 fmt.Println() // move to the next line
	// 	}

	for i := range 10 {
		i++
		fmt.Println(i)
	}
	fmt.Println("We have a lift off!")

}
