package basics

import "fmt"

func main() {

	// FOR AS WHILE WITH BREAK
	// i := 1
	// for i<= 5 {
	// 	fmt.Println("Iteration:", i)
	// 	i++
	// }

	// sum := 0
	// for {
	// 	sum += 10
	// 	fmt.Println("Sum:", sum)
	// 	if sum >= 50 {
	// 		break
	// 	}
	// }

	// FOR AS WHILE WITH CONTINUE
	// initialization is done before and the post is done inside the loop
	num := 1
	for num <= 10 {
		if num%2 == 0 {
			num++ // increment operator
			continue
		}
		fmt.Println("Odd number:", num)
		num++
	}

}
